@use "src/styles/vars";

.image {
  height: 90%;
  width: 90%;

}
.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 90%, rgba(255, 255, 255, 1) 95%), url('../../assets/img/homepage/mac.jpeg') no-repeat;
  background-size: cover;
    &__container {
        height: 90vh;
        padding-top: 10vh;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__right {
      width: 25%;
    }
    &__picture {
      width: 80%;
      border-radius: 50%;
      opacity: 0;
      transform: translateX(100%);
      &--show {
        opacity: 1;
        transform: translateX(0%);
        transition: all 0.5s ease-in-out;
    }
    &--text {
      width: 80%;
      text-align: center;
      margin: 20px auto;
      font-style: italic;
      font-weight: bold;

    }
    }
}
.profil {
  &__container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__text {
    width: 80%;
    text-align: center;
    margin: 10px auto;
    font-size: max(15px, 2vw);
    line-height: 1.3;
  }
  &__title {
    font-size: max(60px, 8vw);
    font-family: rotonto;
    &__span {
      color: vars.$mainColor;
      text-shadow: 0 0 10px white;
      animation: blur 1.5s infinite;
    }
  }

  &__item {
    width: 33%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  &__skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__div {
    height: max(40px, 4vw);
    width: max(40px, 4vw);
    border-radius: 50%;
    border: 1px solid;
    border-color: #233439;
    background-color: white;
    vertical-align: middle;
    margin: 0 auto;
    display: flex;
    align-items: center;
    transition: 0.4s ease-out;
    &:hover {
      background-color: #233439;
    }
    &:hover .profil__icon {
      transform: rotateY(360deg);
      color: white;
  }
  }
  &__name {
    width: 50%;
    text-align: left;
    font-size: 1.5rem;
  }
}

i {
  color: #233439;
  margin: 0 auto;
  vertical-align: middle;
  font-size: 2.5rem;
  transition: 0.4s ease-out;
}



@media screen and (max-width: 769px) {
  .main {
    &__container {
      flex-direction: column;
    }
    &__right {
      width: 95%;
    }
    &__picture {
      width: 50%;
      &--text {
        display: none;
      }
    }
  }
  .profil {
    &__container {
      width: 95%;
    }
    &__text {
      width: 90%;
      margin-bottom: 10px;
      margin-top: 10px;
      text-shadow: white 0px 0px 10px;
    }
    &__item {
      width: 45%;
      margin-bottom: 3px;
    }
    &__name {
      font-size: 1.1em;
    }
  }
  .main__table tr {
    height: 5vw;
  }
  .main__table--div {
    height: 3vw;
    width: 3vw;
  }
  .table-icon {
    font-size: 2vw;
  }
}

@media screen and (max-width: 1400px) { 
  i {
    font-size: 1.9rem;
  }
}

@media screen and (min-width: 2100px) { 
  i {
    font-size: 3rem;
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes changeColor {
  to {
    background-color: vars.$mainColor;
  }
}
